server.port=8080

spring.socket.serverKey=K&O@I$SaHcIg

spring.main.allow-bean-definition-overriding=true

spring.datasource.server=49.234.20.52
spring.datasource.port=1433
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=database2333
#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
entity_package=com.MSM.MinecraftServerManager.entity
